config/packages/framework.yaml (before)
# see https://symfony.com/doc/current/reference/configuration/framework.html
framework:
    secret: '%env(APP_SECRET)%'
    #csrf_protection: true
    http_method_override: false

    # Enables session support. Note that the session will ONLY be started if you read or write from it.
    # Remove or comment this section to explicitly disable session support.
    session:
        handler_id: ~
        cookie_secure: auto
        cookie_samesite: lax
        storage_factory_id: session.storage.factory.native

    #esi: true
    #fragments: true
    php_errors:
        log: true

    rate_limiter:
        contact_form:
            policy: 'token_bucket'
            limit: 10
            rate: { interval: '1 minutes', amount: 5 }
            cache_pool: 'cache.contact_form_limiter'
        custom_form:
            policy: 'token_bucket'
            limit: 10
            rate: { interval: '1 minutes', amount: 5 }
            cache_pool: 'cache.custom_form_limiter'

when@test:
    framework:
        test: true
        session:
            storage_factory_id: session.storage.factory.mock_file

config/packages/framework.yaml (after)
# see https://symfony.com/doc/current/reference/configuration/framework.html
framework:
    secret: '%env(APP_SECRET)%'
    #csrf_protection: true
    http_method_override: false

    # Enables session support. Note that the session will ONLY be started if you read or write from it.
    # Remove or comment this section to explicitly disable session support.
    session:
        handler_id: ~
        cookie_secure: auto
        cookie_samesite: lax
        storage_factory_id: session.storage.factory.native

    serializer:
        circular_reference_handler: 'RZ\Roadiz\CoreBundle\Serializer\CircularReferenceHandler'
        max_depth_handler: 'RZ\Roadiz\CoreBundle\Serializer\CircularReferenceHandler'

    #esi: true
    #fragments: true
    php_errors:
        log: true

    rate_limiter:
        contact_form:
            policy: 'token_bucket'
            limit: 10
            rate: { interval: '1 minutes', amount: 5 }
            cache_pool: 'cache.contact_form_limiter'
        custom_form:
            policy: 'token_bucket'
            limit: 10
            rate: { interval: '1 minutes', amount: 5 }
            cache_pool: 'cache.custom_form_limiter'

when@test:
    framework:
        test: true
        session:
            storage_factory_id: session.storage.factory.mock_file

config/packages/framework.yaml (diff)
@@ -12,6 +12,10 @@ framework:
         cookie_samesite: lax
         storage_factory_id: session.storage.factory.native
 
+    serializer:
+        circular_reference_handler: 'RZ\Roadiz\CoreBundle\Serializer\CircularReferenceHandler'
+        max_depth_handler: 'RZ\Roadiz\CoreBundle\Serializer\CircularReferenceHandler'
+
     #esi: true
     #fragments: true
     php_errors:
