tests/expected_api_resources/web_response_multiple.yml (before)
resources:
    RZ\Roadiz\CoreBundle\Api\Model\WebResponse:
        operations:
            test_get_by_path:
                method: GET
                class: ApiPlatform\Metadata\Get
                uriTemplate: /web_response_by_path
                read: false
                controller: RZ\Roadiz\CoreBundle\Api\Controller\GetWebResponseByPathController
                normalizationContext:
                    pagination_enabled: false
                    enable_max_depth: true
                    groups:
                        - test_get_by_path
                        - nodes_sources
                        - node_listing
                        - urls
                        - tag_base
                        - translation_base
                        - document_display
                        - document_thumbnails
                        - document_display_sources
                        - web_response
                        - walker
                        - children
                openapi:
                    tags:
                        - WebResponse
                    summary: 'Get a Test by its path wrapped in a WebResponse object'
                    description: 'Get a Test by its path wrapped in a WebResponse'
                    parameters:
                        - { type: string, name: path, in: query, required: true, description: 'Resource path, or `/` for home page', schema: { type: string } }
            secondtest_get_by_path:
                method: GET
                class: ApiPlatform\Metadata\Get
                uriTemplate: /web_response_by_path
                read: false
                controller: RZ\Roadiz\CoreBundle\Api\Controller\GetWebResponseByPathController
                normalizationContext:
                    pagination_enabled: false
                    enable_max_depth: true
                    groups:
                        - secondtest_get_by_path
                        - nodes_sources
                        - node_listing
                        - urls
                        - tag_base
                        - translation_base
                        - document_display
                        - document_thumbnails
                        - document_display_sources
                        - web_response
                        - walker
                        - children
                openapi:
                    tags:
                        - WebResponse
                    summary: 'Get a SecondTest by its path wrapped in a WebResponse object'
                    description: 'Get a SecondTest by its path wrapped in a WebResponse'
                    parameters:
                        - { type: string, name: path, in: query, required: true, description: 'Resource path, or `/` for home page', schema: { type: string } }

tests/expected_api_resources/web_response_multiple.yml (after)
resources:
    RZ\Roadiz\CoreBundle\Api\Model\WebResponse:
        operations:
            test_get_by_path:
                method: GET
                class: ApiPlatform\Metadata\Get
                uriTemplate: /web_response_by_path
                read: false
                controller: RZ\Roadiz\CoreBundle\Api\Controller\GetWebResponseByPathController
                normalizationContext:
                    pagination_enabled: false
                    enable_max_depth: true
                    groups:
                        - test_get_by_path
                        - nodes_sources
                        - node_listing
                        - urls
                        - tag_base
                        - translation_base
                        - document_display
                        - document_thumbnails
                        - document_display_sources
                        - web_response
                        - walker
                        - children
                openapiContext:
                    tags:
                        - WebResponse
                    summary: 'Get a Test by its path wrapped in a WebResponse object'
                    description: 'Get a Test by its path wrapped in a WebResponse'
                    parameters:
                        - { type: string, name: path, in: query, required: true, description: 'Resource path, or `/` for home page', schema: { type: string } }
            secondtest_get_by_path:
                method: GET
                class: ApiPlatform\Metadata\Get
                uriTemplate: /web_response_by_path
                read: false
                controller: RZ\Roadiz\CoreBundle\Api\Controller\GetWebResponseByPathController
                normalizationContext:
                    pagination_enabled: false
                    enable_max_depth: true
                    groups:
                        - secondtest_get_by_path
                        - nodes_sources
                        - node_listing
                        - urls
                        - tag_base
                        - translation_base
                        - document_display
                        - document_thumbnails
                        - document_display_sources
                        - web_response
                        - walker
                        - children
                openapiContext:
                    tags:
                        - WebResponse
                    summary: 'Get a SecondTest by its path wrapped in a WebResponse object'
                    description: 'Get a SecondTest by its path wrapped in a WebResponse'
                    parameters:
                        - { type: string, name: path, in: query, required: true, description: 'Resource path, or `/` for home page', schema: { type: string } }

tests/expected_api_resources/web_response_multiple.yml (diff)
@@ -23,7 +23,7 @@ resources:
                         - web_response
                         - walker
                         - children
-                openapi:
+                openapiContext:
                     tags:
                         - WebResponse
                     summary: 'Get a Test by its path wrapped in a WebResponse object'
@@ -52,7 +52,7 @@ resources:
                         - web_response
                         - walker
                         - children
-                openapi:
+                openapiContext:
                     tags:
                         - WebResponse
                     summary: 'Get a SecondTest by its path wrapped in a WebResponse object'
