config/fixtures/roles.json (before)
[
    {
        "name": "ROLE_ACCESS_VERSIONS",
        "groups": [
            {
                "name": "Editors"
            }
        ]
    },
    {
        "name": "ROLE_ACCESS_ATTRIBUTES",
        "groups": [
            {
                "name": "Editors"
            }
        ]
    },
    {
        "name": "ROLE_ACCESS_ATTRIBUTES_DELETE",
        "groups": [
            {
                "name": "Editors"
            }
        ]
    },
    {
        "name": "ROLE_ACCESS_CUSTOMFORMS",
        "groups": [
            {
                "name": "Editors"
            }
        ]
    },
    {
        "name": "ROLE_ACCESS_CUSTOMFORMS_RETENTION",
        "groups": [
            {
                "name": "Editors"
            }
        ]
    },
    {
        "name": "ROLE_ACCESS_CUSTOMFORMS_DELETE",
        "groups": [
            {
                "name": "Editors"
            }
        ]
    },
    {
        "name": "ROLE_ACCESS_DOCTRINE_CACHE_DELETE",
        "groups": [
            {
                "name": "Editors"
            }
        ]
    },
    {
        "name": "ROLE_ACCESS_DOCUMENTS",
        "groups": [
            {
                "name": "Editors"
            }
        ]
    },
    {
        "name": "ROLE_ACCESS_DOCUMENTS_LIMITATIONS",
        "groups": [
            {
                "name": "Editors"
            }
        ]
    },
    {
        "name": "ROLE_ACCESS_DOCUMENTS_DELETE",
        "groups": [
            {
                "name": "Editors"
            }
        ]
    },
    {
        "name": "ROLE_ACCESS_FONTS",
        "groups": []
    },
    {
        "name": "ROLE_ACCESS_GROUPS",
        "groups": []
    },
    {
        "name": "ROLE_ACCESS_NODE_ATTRIBUTES",
        "groups": [
            {
                "name": "Editors"
            }
        ]
    },
    {
        "name": "ROLE_ACCESS_NODEFIELDS_DELETE",
        "groups": []
    },
    {
        "name": "ROLE_ACCESS_NODES",
        "groups": [
            {
                "name": "Editors"
            }
        ]
    },
    {
        "name": "ROLE_ACCESS_NODES_DELETE",
        "groups": [
            {
                "name": "Editors"
            }
        ]
    },
    {
        "name": "ROLE_ACCESS_NODES_SETTING",
        "groups": [
            {
                "name": "Editors"
            }
        ]
    },
    {
        "name": "ROLE_ACCESS_NODES_STATUS",
        "groups": [
            {
                "name": "Editors"
            }
        ]
    },
    {
        "name": "ROLE_ACCESS_NODETYPES",
        "groups": []
    },
    {
        "name": "ROLE_ACCESS_NODETYPES_DELETE",
        "groups": []
    },
    {
        "name": "ROLE_ACCESS_REDIRECTIONS",
        "groups": [
            {
                "name": "Editors"
            }
        ]
    },
    {
        "name": "ROLE_ACCESS_ROLES",
        "groups": []
    },
    {
        "name": "ROLE_ACCESS_SETTINGS",
        "groups": []
    },
    {
        "name": "ROLE_ACCESS_TAGS",
        "groups": [
            {
                "name": "Editors"
            }
        ]
    },
    {
        "name": "ROLE_ACCESS_TAGS_DELETE",
        "groups": [
            {
                "name": "Editors"
            }
        ]
    },
    {
        "name": "ROLE_ACCESS_THEMES",
        "groups": []
    },
    {
        "name": "ROLE_ACCESS_TRANSLATIONS",
        "groups": []
    },
    {
        "name": "ROLE_ACCESS_USERS",
        "groups": []
    },
    {
        "name": "ROLE_ACCESS_USERS_DELETE",
        "groups": []
    },
    {
        "name": "ROLE_ACCESS_WEBHOOKS",
        "groups": []
    },
    {
        "name": "ROLE_BACKEND_USER",
        "groups": [
            {
                "name": "Backend User"
            },
            {
                "name": "Editors"
            }
        ]
    },
    {
        "name": "ROLE_SUPERADMIN",
        "groups": [
            {
                "name": "Admin"
            }
        ]
    },
    {
        "name": "ROLE_ACCESS_LOGS",
        "groups": [
            {
                "name": "Admin"
            }
        ]
    },
    {
        "name": "ROLE_ACCESS_REALMS",
        "groups": [
            {
                "name": "Admin"
            }
        ]
    },
    {
        "name": "ROLE_ACCESS_REALM_NODES",
        "groups": [
            {
                "name": "Admin"
            }
        ]
    },
    {
        "name": "ROLE_ALLOWED_TO_SWITCH",
        "groups": [
            {
                "name": "Admin"
            }
        ]
    }
]

config/fixtures/roles.json (after)
[
    {
        "name": "ROLE_ACCESS_VERSIONS",
        "groups": [
            {
                "name": "Editors"
            }
        ]
    },
    {
        "name": "ROLE_ACCESS_ATTRIBUTES",
        "groups": [
            {
                "name": "Editors"
            }
        ]
    },
    {
        "name": "ROLE_ACCESS_ATTRIBUTES_DELETE",
        "groups": [
            {
                "name": "Editors"
            }
        ]
    },
    {
        "name": "ROLE_ACCESS_CUSTOMFORMS",
        "groups": [
            {
                "name": "Editors"
            }
        ]
    },
    {
        "name": "ROLE_ACCESS_CUSTOMFORMS_RETENTION",
        "groups": [
            {
                "name": "Editors"
            }
        ]
    },
    {
        "name": "ROLE_ACCESS_CUSTOMFORMS_DELETE",
        "groups": [
            {
                "name": "Editors"
            }
        ]
    },
    {
        "name": "ROLE_ACCESS_DOCTRINE_CACHE_DELETE",
        "groups": [
            {
                "name": "Editors"
            }
        ]
    },
    {
        "name": "ROLE_ACCESS_DOCUMENTS",
        "groups": [
            {
                "name": "Editors"
            }
        ]
    },
    {
        "name": "ROLE_ACCESS_DOCUMENTS_LIMITATIONS",
        "groups": [
            {
                "name": "Editors"
            }
        ]
    },
    {
        "name": "ROLE_ACCESS_DOCUMENTS_DELETE",
        "groups": [
            {
                "name": "Editors"
            }
        ]
    },
    {
        "name": "ROLE_ACCESS_DOCUMENTS_CREATION_DATE",
        "groups": [
            {
                "name": "Admin"
            }
        ]
    },
    {
        "name": "ROLE_ACCESS_GROUPS",
        "groups": []
    },
    {
        "name": "ROLE_ACCESS_NODE_ATTRIBUTES",
        "groups": [
            {
                "name": "Editors"
            }
        ]
    },
    {
        "name": "ROLE_ACCESS_NODEFIELDS_DELETE",
        "groups": []
    },
    {
        "name": "ROLE_ACCESS_NODES",
        "groups": [
            {
                "name": "Editors"
            }
        ]
    },
    {
        "name": "ROLE_ACCESS_NODES_DELETE",
        "groups": [
            {
                "name": "Editors"
            }
        ]
    },
    {
        "name": "ROLE_ACCESS_NODES_SETTING",
        "groups": [
            {
                "name": "Editors"
            }
        ]
    },
    {
        "name": "ROLE_ACCESS_NODES_STATUS",
        "groups": [
            {
                "name": "Editors"
            }
        ]
    },
    {
        "name": "ROLE_ACCESS_NODETYPES",
        "groups": []
    },
    {
        "name": "ROLE_ACCESS_NODETYPES_DELETE",
        "groups": []
    },
    {
        "name": "ROLE_ACCESS_REDIRECTIONS",
        "groups": [
            {
                "name": "Editors"
            }
        ]
    },
    {
        "name": "ROLE_ACCESS_ROLES",
        "groups": []
    },
    {
        "name": "ROLE_ACCESS_SETTINGS",
        "groups": []
    },
    {
        "name": "ROLE_ACCESS_TAGS",
        "groups": [
            {
                "name": "Editors"
            }
        ]
    },
    {
        "name": "ROLE_ACCESS_TAGS_DELETE",
        "groups": [
            {
                "name": "Editors"
            }
        ]
    },
    {
        "name": "ROLE_ACCESS_THEMES",
        "groups": []
    },
    {
        "name": "ROLE_ACCESS_TRANSLATIONS",
        "groups": []
    },
    {
        "name": "ROLE_ACCESS_USERS",
        "groups": []
    },
    {
        "name": "ROLE_ACCESS_USERS_DELETE",
        "groups": []
    },
    {
        "name": "ROLE_ACCESS_WEBHOOKS",
        "groups": []
    },
    {
        "name": "ROLE_BACKEND_USER",
        "groups": [
            {
                "name": "Backend User"
            },
            {
                "name": "Editors"
            }
        ]
    },
    {
        "name": "ROLE_SUPERADMIN",
        "groups": [
            {
                "name": "Admin"
            }
        ]
    },
    {
        "name": "ROLE_ACCESS_LOGS",
        "groups": [
            {
                "name": "Admin"
            }
        ]
    },
    {
        "name": "ROLE_ACCESS_REALMS",
        "groups": [
            {
                "name": "Admin"
            }
        ]
    },
    {
        "name": "ROLE_ACCESS_REALM_NODES",
        "groups": [
            {
                "name": "Admin"
            }
        ]
    },
    {
        "name": "ROLE_ALLOWED_TO_SWITCH",
        "groups": [
            {
                "name": "Admin"
            }
        ]
    }
]

config/fixtures/roles.json (diff)
@@ -80,8 +80,12 @@
         ]
     },
     {
-        "name": "ROLE_ACCESS_FONTS",
-        "groups": []
+        "name": "ROLE_ACCESS_DOCUMENTS_CREATION_DATE",
+        "groups": [
+            {
+                "name": "Admin"
+            }
+        ]
     },
     {
         "name": "ROLE_ACCESS_GROUPS",
